<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c551dc335a94bc9b140166223bf4f43" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="InventarioUdCDBModel.tb_categoria" Width="1.5" PointX="5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioUdCDBModel.tb_edificio" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioUdCDBModel.tb_espacio" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioUdCDBModel.tb_fotos" Width="1.5" PointX="12" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioUdCDBModel.tb_marca" Width="1.5" PointX="12.875" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioUdCDBModel.tb_persona" Width="1.5" PointX="7.875" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioUdCDBModel.tb_piso" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioUdCDBModel.tb_producto" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioUdCDBModel.tb_sede" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioUdCDBModel.tb_tipo_producto" Width="1.5" PointX="10.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="InventarioUdCDBModel.FK__tb_edific__id_se__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioUdCDBModel.FK__tb_piso__id_edif__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioUdCDBModel.FK__tb_espaci__id_pi__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioUdCDBModel.FK__tb_produc__id_es__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioUdCDBModel.FK__tb_fotos__id_pro__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioUdCDBModel.FK__tb_produc__id_ma__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioUdCDBModel.FK__tb_produc__id_pe__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioUdCDBModel.FK__tb_produc__id_ti__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioUdCDBModel.tb_categoria_producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>