<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventarioUdCDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_edificio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_sede" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_espacio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_piso" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_fotos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_producto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_marca">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="primer_nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="otros_nombres" Type="nvarchar" MaxLength="100" />
    <Property Name="primer_apellido" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="segundo_apellido" Type="nvarchar" MaxLength="100" />
    <Property Name="documento" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="celular" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="correo" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_piso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_edificio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="fecha_registro" Type="datetime" />
    <Property Name="serieal" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="id_marca" Type="int" Nullable="false" />
    <Property Name="id_tipo_producto" Type="int" Nullable="false" />
    <Property Name="id_persona" Type="int" Nullable="false" />
    <Property Name="id_espacio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_sede">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="direccion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_tipo_producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__tb_edific__id_se__164452B1">
    <End Role="tb_sede" Type="Self.tb_sede" Multiplicity="1" />
    <End Role="tb_edificio" Type="Self.tb_edificio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_sede">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_edificio">
        <PropertyRef Name="id_sede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_espaci__id_pi__1BFD2C07">
    <End Role="tb_piso" Type="Self.tb_piso" Multiplicity="1" />
    <End Role="tb_espacio" Type="Self.tb_espacio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_piso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_espacio">
        <PropertyRef Name="id_piso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_fotos__id_pro__29572725">
    <End Role="tb_producto" Type="Self.tb_producto" Multiplicity="1" />
    <End Role="tb_fotos" Type="Self.tb_fotos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_fotos">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_piso__id_edif__1920BF5C">
    <End Role="tb_edificio" Type="Self.tb_edificio" Multiplicity="1" />
    <End Role="tb_piso" Type="Self.tb_piso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_edificio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_piso">
        <PropertyRef Name="id_edificio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_produc__id_es__267ABA7A">
    <End Role="tb_espacio" Type="Self.tb_espacio" Multiplicity="1" />
    <End Role="tb_producto" Type="Self.tb_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_espacio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_producto">
        <PropertyRef Name="id_espacio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_produc__id_ma__239E4DCF">
    <End Role="tb_marca" Type="Self.tb_marca" Multiplicity="1" />
    <End Role="tb_producto" Type="Self.tb_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_marca">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_producto">
        <PropertyRef Name="id_marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_produc__id_pe__25869641">
    <End Role="tb_persona" Type="Self.tb_persona" Multiplicity="1" />
    <End Role="tb_producto" Type="Self.tb_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_producto">
        <PropertyRef Name="id_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_produc__id_ti__24927208">
    <End Role="tb_tipo_producto" Type="Self.tb_tipo_producto" Multiplicity="1" />
    <End Role="tb_producto" Type="Self.tb_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipo_producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_producto">
        <PropertyRef Name="id_tipo_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InventarioUdCDBModelStoreContainer">
    <EntitySet Name="tb_categoria" EntityType="Self.tb_categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_edificio" EntityType="Self.tb_edificio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_espacio" EntityType="Self.tb_espacio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_fotos" EntityType="Self.tb_fotos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_marca" EntityType="Self.tb_marca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_persona" EntityType="Self.tb_persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_piso" EntityType="Self.tb_piso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_producto" EntityType="Self.tb_producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_sede" EntityType="Self.tb_sede" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_tipo_producto" EntityType="Self.tb_tipo_producto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tb_edific__id_se__164452B1" Association="Self.FK__tb_edific__id_se__164452B1">
      <End Role="tb_sede" EntitySet="tb_sede" />
      <End Role="tb_edificio" EntitySet="tb_edificio" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_espaci__id_pi__1BFD2C07" Association="Self.FK__tb_espaci__id_pi__1BFD2C07">
      <End Role="tb_piso" EntitySet="tb_piso" />
      <End Role="tb_espacio" EntitySet="tb_espacio" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_fotos__id_pro__29572725" Association="Self.FK__tb_fotos__id_pro__29572725">
      <End Role="tb_producto" EntitySet="tb_producto" />
      <End Role="tb_fotos" EntitySet="tb_fotos" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_piso__id_edif__1920BF5C" Association="Self.FK__tb_piso__id_edif__1920BF5C">
      <End Role="tb_edificio" EntitySet="tb_edificio" />
      <End Role="tb_piso" EntitySet="tb_piso" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_produc__id_es__267ABA7A" Association="Self.FK__tb_produc__id_es__267ABA7A">
      <End Role="tb_espacio" EntitySet="tb_espacio" />
      <End Role="tb_producto" EntitySet="tb_producto" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_produc__id_ma__239E4DCF" Association="Self.FK__tb_produc__id_ma__239E4DCF">
      <End Role="tb_marca" EntitySet="tb_marca" />
      <End Role="tb_producto" EntitySet="tb_producto" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_produc__id_pe__25869641" Association="Self.FK__tb_produc__id_pe__25869641">
      <End Role="tb_persona" EntitySet="tb_persona" />
      <End Role="tb_producto" EntitySet="tb_producto" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_produc__id_ti__24927208" Association="Self.FK__tb_produc__id_ti__24927208">
      <End Role="tb_tipo_producto" EntitySet="tb_tipo_producto" />
      <End Role="tb_producto" EntitySet="tb_producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>