<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InventarioUdCDBModelStoreContainer" CdmEntityContainer="InventarioUdCDBEntities">
    <EntitySetMapping Name="tb_categoria">
      <EntityTypeMapping TypeName="InventarioUdCDBModel.tb_categoria">
        <MappingFragment StoreEntitySet="tb_categoria">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_edificio">
      <EntityTypeMapping TypeName="InventarioUdCDBModel.tb_edificio">
        <MappingFragment StoreEntitySet="tb_edificio">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_sede" ColumnName="id_sede" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_espacio">
      <EntityTypeMapping TypeName="InventarioUdCDBModel.tb_espacio">
        <MappingFragment StoreEntitySet="tb_espacio">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_piso" ColumnName="id_piso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_fotos">
      <EntityTypeMapping TypeName="InventarioUdCDBModel.tb_fotos">
        <MappingFragment StoreEntitySet="tb_fotos">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_marca">
      <EntityTypeMapping TypeName="InventarioUdCDBModel.tb_marca">
        <MappingFragment StoreEntitySet="tb_marca">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_persona">
      <EntityTypeMapping TypeName="InventarioUdCDBModel.tb_persona">
        <MappingFragment StoreEntitySet="tb_persona">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="primer_nombre" ColumnName="primer_nombre" />
          <ScalarProperty Name="otros_nombres" ColumnName="otros_nombres" />
          <ScalarProperty Name="primer_apellido" ColumnName="primer_apellido" />
          <ScalarProperty Name="segundo_apellido" ColumnName="segundo_apellido" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="correo" ColumnName="correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_piso">
      <EntityTypeMapping TypeName="InventarioUdCDBModel.tb_piso">
        <MappingFragment StoreEntitySet="tb_piso">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_edificio" ColumnName="id_edificio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_producto">
      <EntityTypeMapping TypeName="InventarioUdCDBModel.tb_producto">
        <MappingFragment StoreEntitySet="tb_producto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="serieal" ColumnName="serieal" />
          <ScalarProperty Name="id_marca" ColumnName="id_marca" />
          <ScalarProperty Name="id_tipo_producto" ColumnName="id_tipo_producto" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="id_espacio" ColumnName="id_espacio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_sede">
      <EntityTypeMapping TypeName="InventarioUdCDBModel.tb_sede">
        <MappingFragment StoreEntitySet="tb_sede">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_tipo_producto">
      <EntityTypeMapping TypeName="InventarioUdCDBModel.tb_tipo_producto">
        <MappingFragment StoreEntitySet="tb_tipo_producto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>